*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
h1{
    text-align: center;
    color: crimson;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h6{
    text-align: center;
    color: gold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 150%;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 10px; 
}
nav{
    flex: 1;
    text-align: left;
    padding: 60px;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 10px;
}
a{
    text-decoration: none;
    color: black;
}
p{
    color: red;

}
.boxer{
    max-width: 1600px;
    margin: auto;
    padding-left: 30px;
    padding-right: 30px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.banner{
    max-width: 100%;
    padding: 40px 0;
    align-self: center;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 20px 700px;
    margin: 20px 10px;
    border-radius: 50000px;
    transition: background 0.5s ;
}
.btn:hover{
    background: crimson;
}
.heading{
    background: radial-gradient(#fff,#ffd6d6);

}
.hammer{
    background: radial-gradient(#fff,#ffd6d6);
}

.ban{
    margin: 70px 0;

}
.col-2{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 40px;
}
.col-2 img{
    width: 100%;

}
.banner2{
    max-width: 1080px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-3{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position:relative;
    line-height: 60px;
    color: darkolivegreen;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px ;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.col-3:hover{
    transform: translateY(-50%) ;
}
.head2{
    background: radial-gradient(#fff,#ffd6d6);
}
.testinomial{
    padding-top: 100px;

}
.testinomial .col-3{
    text-align:center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor:pointer;
    transition: transform 0.5s;
}
.testinomial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;

}
.testinomial .col-3:hover{
    transform: translateY(-10px);
}
.menu-icon{
    width: 20px;
    margin-left: 20px;
    display: none;

}
/*-------------media query for menu ---------*/

@media only screen and (max-width: 800px){
     nav ul{
         position: absolute;
         top: 70px;
         left:0;
         background: #333;
         width:100%;
         overflow: hidden;
         transition: max-height 0.5s ;

     }
     nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        
     }
     nav ul li a{
         color: #fff;
     }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

/*-------------------*/
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2,.col-3{
        flex-basis: 100%;
    }
}
    
h5{
    text-align: center;
    color: darkslategray;
    font-family: serif;
}
h6{
    text-align: center;
    
}   
.arr{
        flex-basis: 25%;
        padding: 10px;
        min-width: 200px;
        margin-bottom: 50px;
        transition: transform 0.5s;
}